{
  "name": "magic-mapper",
  "version": "0.0.10",
  "description": "✨ Minimalistic, flexible and easy-to-use JSON mapper 🍰 🍭 🎉",
  "main": "index.js",
  "repository": "https://github.com/ohager/magic-mapper.git",
  "author": "ohager <oliver.hager@dextra.com.br>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.2.2",
    "codecov": "^2.3.0",
    "gulp": "^3.9.1",
    "jest": "^19.0.2",
    "request": "latest"
  },
  "scripts": {
    "test": "jest --coverage && codecov",
    "build": "babel src -d lib && gulp"
  }
}
