{
  "name": "magic-mapper",
  "version": "0.0.1",
  "description": "Minimalistic, but powerful JSON Object Mapper",
  "main": "index.js",
  "repository": "https://github.com/ohager/magic-mapper.git",
  "author": "ohager <oliver.hager@dextra.com.br>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.2.2",
    "codecov": "^2.1.0",
    "jest": "^19.0.2"
  },
  "scripts": {
    "test": "jest --coverage && codecov",
    "build": "babel src -d lib"
  }
}
